
# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# this config file was automatically generated
# using lirc-0.9.0-pre1(default) on Thu Mar  3 21:56:49 2016
#
# contributed by 
#
# brand:                       /home/pi/lircd.conf
# model no. of remote control: 
# devices being controlled by this remote:
#

begin remote

  name  TheCube
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8990  4458
  one           582  1658
  zero          582   537
  ptrail        583
  repeat       8990  2215
  pre_data_bits   16
  pre_data       0xFF
  gap          107571
  toggle_bit_mask 0x0

      begin codes
          KEY_BLUE                 0xA25D
          KEY_GREEN                0x9A65
          KEY_RED                  0x1AE5
          BTN_WHEEL                0x22DD
          KEY_BRIGHTNESSUP         0x3AC5
          KEY_BRIGHTNESSDOWN       0xBA45
          KEY_POWER                0x02FD
          KEY_A                    0x2AD5
          KEY_B                    0xAA55
          KEY_C                    0x926D
          KEY_D                    0x12ED
          KEY_E                    0x0AF5
          KEY_F                    0x8A75
          KEY_G                    0xB24D
          KEY_H                    0x32CD
          KEY_I                    0x38C7
          KEY_J                    0xB847
          KEY_K                    0x7887
          KEY_L                    0xF807
          KEY_M                    0x18E7
          KEY_N                    0x9867
          KEY_O                    0x58A7
          KEY_P                    0xD827
      end codes

end remote



# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# this config file was automatically generated
# using lirc-0.9.0-pre1(default) on Wed Mar  9 22:44:43 2016
#
# contributed by 
#
# brand:                       ./lircd.conf.guirlande3
# model no. of remote control: 
# devices being controlled by this remote:
#

begin remote

  name  TheWreath
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9164  4490
  one           597  1659
  zero          597   546
  ptrail        596
  repeat       9161  2213
  pre_data_bits   16
  pre_data       0xF7
  gap          108744
  toggle_bit_mask 0x0

      begin codes
          KEY_RED                  0x20DF
          KEY_BLUE                 0x609F
          KEY_GREEN                0xA05F
          KEY_POWER                0xC03F
          KEY_POWER2               0x40BF
          KEY_FN_F1                0xD02F
          KEY_FN_F2                0xF00F
          KEY_FN_F3                0xC837
          KEY_FN_F4                0xE817
      end codes

end remote


