# ##
 #  This file is part of Trender.
 #
 #  This program is free software: you can redistribute it and/or modify
 #  it under the terms of the GNU General Public License as published by
 #  the Free Software Foundation, either version 3 of the License, or
 #  (at your option) any later version.
 #
 #  This program is distributed in the hope that it will be useful,
 #  but WITHOUT ANY WARRANTY; without even the implied warranty of
 #  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 #  GNU General Public License for more details.
 #
 #  You should have received a copy of the GNU General Public License
 #  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 #
 #  Copyright 2016 Jérôme Labidurie jerome@labidurie.fr
 #  Copyright 2016 Cédric Bernard cedric.bernard@galilabs.com
 #  Copyright 2016 Julien Jacques julien.jacques@galilabs.com
# ##
 
#######################################
# Syntax Coloring Map For Trender
####################################### 
# Class
#######################################

Trender	KEYWORD1

#######################################
# Methods and Functions 
#######################################	

setup			KEYWORD2
run				KEYWORD2
setWebServer	KEYWORD2
setWebClient	KEYWORD2
getWebServer	KEYWORD2
getWebClient	KEYWORD2
addSensor		KEYWORD2
addUsage		KEYWORD2

#######################################
# Constants
#######################################
 
TDR_NOUSAGE			LITERAL1
TDR_USG_TIMEKEEPER	LITERAL1
TDR_USG_JENKINS		LITERAL1
TDR_USG_PAPERLESS	LITERAL1